{
  "name": "@tradle/pack-models",
  "version": "4.0.5",
  "description": "package data models, interpolate values, etc.",
  "main": "index.js",
  "bin": {
    "pack-models": "bin/pack-models"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tradle/pack-models.git"
  },
  "keywords": [
    "models"
  ],
  "author": "pgmemk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tradle/pack-models/issues"
  },
  "homepage": "https://github.com/tradle/pack-models#readme",
  "dependencies": {
    "@google-cloud/translate": "^6.3.1",
    "bluebird": "^3.5.1",
    "dot-prop": "^6.0.1",
    "findit": "^2.0.0",
    "minimist": "^1.2.0",
    "pify": "^5.0.0"
  },
  "peerDependencies": {
    "aws-sdk": ">=2",
    "s3-ls": "^2.0.1"
  },
  "scripts": {
    "lint": "eslint --quiet --ignore-path .gitignore ."
  },
  "devDependencies": {
    "aws-sdk": "^2.407.0",
    "eslint": "^8.5.0",
    "s3-ls": "^3.0.0"
  }
}
